{
  "name": "nju_gpa_calculator_chrome",
  "version": "1.0.0",
  "description": "A simple chrome extension to calculate GPA",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack -w",
    "zipup": "powershell Compress-Archive -Path ./dist -DestinationPath ./dist/dist.zip&&cd ./dist&& rename dist.zip dist.crx"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/viccrubs/ChromeNJUGPACalculator"
  },
  "dependencies": {
    "moment": "~2.18.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "chrome-extension-async": "^3.2.4",
    "typescript": "~2.5.2",
    "webpack": "~3.5.5"
  }
}
