{
    "compilerOptions": {
        "module": "es2015",
        "target": "esnext",
        "noImplicitAny": false,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist/js",
        "noEmitOnError": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}